{
    "name": "The Mansion",
    "author": "Allison",
    "background" : "img/mansion.jpg",
    "intro_text": "You have been invited to a ritzy party at a mysterious mansion in the countryside. Rumor has it that this house hides a secret that you are determined to discover. You arrive at the place in a town car and depart the vehicle amidst a few other partygoers, all dressed to the nines for the event. Taking a look around you notice the beautiful but slightly unkempt two story house with wings extending far to either side. Taking a deep breath, you prepare to head inside.",
    "start_room": "driveway",
    "player": {
        "name": "Leonardo",
        "inventory": [],
        "description": "You are a prominent member of society with a passion for solving mysteries."
    },
    "rooms": {
        "driveway": {
            "name": "The Driveway",
            "description": "You're in a long driveway filled with fancy cars. Well groomed hedges line either side of the driveway.",
            "objects": {
                "car" : {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Your <i>car</i> is parked to your right.",
                            "fail_pickup": "U wot m8?",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "cell phone",
                                    "single_trigger": "true",
                                    "description": "You look around your car to see if you forgot anything. On the seat, you find your <i>cell phone</i>, and quickly stuff it into your pocket."
                                }]
                            }
                        }
                    }
                },
                "gargoyles": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "On both sides of the stairs, you can see large <i>gargoyles</i>.",
                            "examination": "Those are pretty spooky scary. I don't even..",
                            "fail_pickup": "I'm not going near those things.."
                        }
                    }
                }
            },
            "exits": {
                "north": {
                    "destination": "main hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>north</i>, a grand staircase leads up to the front entryway.",
                            "on_enter": {
                                "description": "As you approach, the broad wooden doors swing open. A butler clad in an immaculate suit greets you and kindly asks for your invitation. You hand it to him wih a smile and continue into the mansion."
                            }
                        }
                    }
                }
            }
        },
        "main hall": {
            "name": "Main Hall",
            "description": "You are in a grand entryway. A sparkling chandellier hangs above a central table. There are small groups and pair of guests chatting along the borders of the room, each holding an hor d'oeuvre or a drink. The butler who took your invitation stands behind you, greting the other guests.",
            "items": ["flowers"],
            "exits": {
                "up": {
                    "destination": "ballroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "In front of you lies an impressive curling staircase with gilded railings curling <i>up</i> to the second floor.",
                            "on_enter": {
                                "description": "You enter a grand room, only to be nearly blinded by the bright lights and glittering dresses. Once your eyes adjust, you realize that you are in a huge ballroom."
                            }
                        }
                    }
                },
                "east": {
                    "destination": "sitting room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "You notice a door to the <i>east</i> which has intricate, delicate carvings surrounding it. Groups of ladies seem to be heading this way. ",
                            "on_enter": {
                                "description": "A group of ladies looks up as you walk in. Eyes seem to follow you as you enter the room and you get the distinct feeling that this is a room for women only."
                            }
                        }
                    }
                },
                "west": {
                    "destination": "billiards room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>west</i>, you notice an impressive dark wooden door. Many of the gentlemen at the party seem to be headed in this direction."
                        }
                    }
                }
            }
        },
        "billiards room": {
            "name": "Billiards Room",
            "description": "You are in a dark room with a large billiards table in the center. Many gentlemen lunge around the borders of the room and a few are playing a game of pool in the center.",
            "items": ["8 ball"],
            "objects": {
                "cabinet": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "On the west wall, there's a wooden <i>cabinet</i>.",
                            "examination": "It looks open. I wonder if there's anything useful inside.",
                            "fail_pickup": "As you try to pick up the cabinet, everyone in the room starts to give you strange looks. You quickly set the cabinet back down and back away from it.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "pool cue",
                                    "single_trigger": "true",
                                    "description": "You open up the cabinet and find an elegant <i>pool cue</i>."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "north": {
                    "destination": "trophy room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>north</i> there is a door left slightly ajar. A thin line of cigar smoke escapes from the next room."
                        }
                    }
                },
                "east": {
                    "destination": "main hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "An impressive wooden door to the main hall lies to the <i>east</i>."
                        }
                    }
                }
            }
        },
        "trophy room": {
            "name": "Tropy Room",
            "description": "You are in a room thick with cigar smoke. Men sit in heavy leather chairs drinking sophisticated drinks and smoking.",
            "objects": {
                "gun rack": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "On the wall has a <i>gun rack</i>.",
                            "examination": "These look pretty expensive.",
                            "fail_pickup": "I probably shouldn't touch this.."
                        }
                    }
                },
                "fireplace": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A few are gathered near an impressive <i>fireplace</i> on one side.",
                            "examination": "Wow, this is pretty darn warm. I should get one of these.",
                            "fail_pickup": "I don't even have to tell you that's a bad idea.."
                        }
                    }
                },
                "cigar case": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "On a table near the fire, there's a fancy <i>cigar case</i>.",
                            "examination": "You open up the <i>cigar case</i> and see that there are a few left. A man nearby tells you to go ahead and take one.",
                            "fail_pickup": "I probably shouldn't take this with me.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "cigar",
                                    "single_trigger": "true",
                                    "description": "You take a fresh <i>cigar</i> from the <i>cigar case</i>."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "north": {
                    "destination": "stables",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>north</i> is a nondescript wooden door leading outside."
                        }
                    }
                },
                "south": {
                    "destination": "billiards room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> is a large door, left slightly open, leading to the billiards room."
                        }
                    }
                }
            }
        },
        "stables": {
            "name": "Stables",
            "description": "You are in a large stable. The amount of money spent building the structure is apparent, but cobwebs in some corners and a thin layer of dust seem to suggest a lack of use. You hear a couple of horses stamping down the aisle.",
            "items": ["rope", "flashlight"],
            "exits": {
                "east": {
                    "destination": "cellar main room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Just outside the door to the <i>east</i>, you can see a set of stairs leading down to a cellar. The door covering these stairs is slightly ajar, as if inviting you in."
                        }
                    }
                },
                "south": {
                    "destination": "trophy room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i>, a nondescript door leads back into the mansion."
                        }
                    }
                }
            }
        },
        "sitting room": {
            "name": "Sitting Room",
            "description": "You are in a room filled with delicate furniture and pastel fabrics. Ladies in chatter in small groups throughout the room.",
            "items": ["small cake"],
            "exits": {
                "north": {
                    "destination": "portrait hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A wide doorway to the <i>north</i> seems to lead to an impressive hallway."
                        }
                    }
                },
                "east": {
                    "destination": "sunroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A glass door to the <i>east</i> leads to a room filled with green plants."
                        }
                    }
                },
                "west": {
                    "destination": "main hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A delicate door to the <i>west</i> leads back into the main hall."
                        }
                    }
                }
            }
        },
        "sunroom": {
            "name": "Sunroom",
            "description": "You find yourself in a small greenhouse. At one time, it must have held an impressive collection of plants, but now it is very overgrown.",
            "items": ["broken pot"],
            "exits": {
                "north": {
                    "destination": "garden",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>north</i> lies a door outside."
                        }
                    }
                },
                "west": {
                    "destination": "sitting room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A glass door to the <i>west</i> leads into a delicate sitting room."
                        }
                    }
                }
            }
        },
        "garden": {
            "name": "Garden",
            "description": "You are in a beautiful garden. There are flowering rosebushes all around, though they are slightly overgrown. Behind the flowers lies a more practical garden that seems to be used to grow fresh food for the kitchen.",
            "objects" :{
                 "rosebush": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Directly in front of you there is a <i>rosebush</i> with the most splendid roses you have ever seen.",
                            "examination": "The flowers on this <i>rosebush</i> are a stunning red color which deepens towards the edges of the petals.",
                            "fail_pickup": "The <i>rosebush</i> is firmly planted in the ground. Perhaps a single flower will have to suffice.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "red rose",
                                    "single_trigger": "true",
                                    "description": "You pluck an <i>red rose</i> from the bush and inhale its scent before pinning it to your lapel."
                                }]
                            }
                        }
                    }
                },
                 "lettuce plant": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There are a few <i>lettuce plant</i>s off to one side that have not been harvested yet.",
                            "examination": "TFrom what you can tell, they look like relatively healthy <i>lettuce plant</i>s.",
                            "fail_pickup": "It is planted firmly in the ground.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "lettuce",
                                    "single_trigger": "true",
                                    "description": "You pluck a head of <i>lettuce</i> from one of the plants."
                                }]
                            }
                        }
                    }
                },
                 "tomato vine": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Nearby, several <i>tomato vine</i>s curl wround stakes. Most seem to be bare, their fruit having been just harvested, but a few still have a few red tomatoes clinging to them.",
                            "examination": "As far as you can tell, they look like fairly healthy <i>tomato vine</i>s",
                            "fail_pickup": "The vines seem to be firmly planted in the ground. You will just have to leave them.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "tomato",
                                    "single_trigger": "true",
                                    "description": "You pluck a single <i>tomato</i> from the vine."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "north": {
                    "destination": "kitchens",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>north</i> lies a simple wooden door."
                        }
                    }
                },
                "south": {
                    "destination": "sunroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> is a door that leads inside the mansion."
                        }
                    }
                }
            }
        },
        "portrait hall": {
            "name": "Portrait Hall",
            "description": "You enter a long hall with a multitude of portraits spanning generations of the affluent family. However, there doesn't seem to be any recent portraits and a thin layer of dust covers some of the older paintings.",
            "objects" : {
                "family painting" : {
                    "current_state" : "default",
                    "states" : {
                        "default" : {
                            "description" : "You see a simple <i>family painting</i> on the west wall.",
                            "examination" : "I wonder when this was even painted, and where they've all gone..",
                            "fail_pickup" : "It looks like it's nailed to the wall."
                        }
                    }
                },
                "landscape painting" : {
                    "current_state" : "default",
                    "states" : {
                        "default" : {
                            "description" : "Next to it, hangs a <i>landscape painting</i>.",
                            "examination" : "Ah, the Grand Canal, by JMW Turner. I bet this is pretty valuable.",
                            "fail_pickup" : "It looks like it's nailed to the wall."
                        }
                    }
                }
            },
            "exits": {
                "north": {
                    "destination": "dining hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>north</i> lies a glittering doorway with the doors wide open. Inside, you can see many partygoers gathered around a long wooden table stacked with food."
                        }
                    }
                },
                "south": {
                    "destination": "sitting room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A doorway to the <i>south</i> leads into the pastel sitting room."
                        }
                    }
                }
            }
        },
        "dining hall": {
            "name": "Dining Hall",
            "description": "You are in a fancy dining room. A long dark wooden table lies in the middle of the room. The table is stacked with many different types of food and each place setting sports a small card with a guest's name printed in looping cursive. Several sparkling chandeliers hang over the table, illuminating the whole room in bright light. Several guests mill around sampling the food on the table and waiters walk amongst them, offering small appetizers.",
            "items": ["soup bowl", "lamb plate"],
            "exits": {
                "east": {
                    "destination": "kitchens",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A small door to the <i>east</i> seems to lead to the kitchens. Waitstaff rush in and out of the door in a steady stream."
                        }
                    }
                },
                "south": {
                    "destination": "portrait hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Glittering doors to the <i>south</i> lead to a long hall."
                        }
                    }
                }
            }

        },
        "kitchens": {
            "name": "Kitchens",
            "description": "You are in a bustling kitchen. Cooks and waitstaff hurry throughout.",
            "items" : ["steak knife"],
            "objects": {
                "pot": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": " A <i>pot</i> sits on the stove, waiting for someone to use it.",
                            "fail_pickup": "You reach to pick up the <i>pot</i>, only to have your hand swatted away. You look over to find a cook glaring at you."
                        }
                    }
                },
                "frying pan": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A <i>frying pan</i> sits on the stovetop. It is full of some sort of delicious smelling, sizzling food.",
                            "fail_pickup": "You reach to pick up the <i>frying pan</i>, only to have your hand swatted away. You look over to find a cook glaring at you."
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "garden",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> lies a small wooden door that leads to the outside."
                        }
                    }
                },
                "west": {
                    "destination": "dining hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>west</i> lies a door to the dining hall. Waiters rush in and out constantly."
                        }
                    }
                }
            }
        },
        "ballroom": {
            "name": "Ballroom",
            "description": "You are in a huge ballroom filled with women in flowing gowns and men in sharp suits. Pairs of people spin around the dancefloor, while waiters patrol the outskirts offering guests drinks and finger food.",
            "items": ["caviar", "fancy drink"],
            "objects": {
                "dark corner": {
                    "current_state": "dark",
                    "states": {
                        "dark": {
                            "description": "There's a <i>dark corner</i> in the north-east part of the room.",
                            "examination": "I can't quite see anything here.",
                            "fail_pickup": "U wot m8?",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "old key",
                                    "single_trigger": "true",
                                    "requires": "flashlight",
                                    "requires_state": "default",
                                    "description": "You light up the dark corner, and find an <i>old key</i>."
                                }, {
                                    "trigger_type": "state_change",
                                    "target_type": "objects",
                                    "target": "dark corner",
                                    "requires": "flashlight",
                                    "requires_state": "default",
                                    "new_state": "light"
                                }]
                            }
                        },
                        "light": {
                            "description": "The corner is now lit"
                        }
                    }
                }
            },
            "exits": {
                "north": {
                    "destination": "balcony",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Huge glass windows to the <i>north</i> open onto a spectacular balcony."
                        }
                    }
                },
                "east": {
                    "destination": "east hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A door to the <i>east</i> leads into the east wing of the building."
                        }
                    }
                },
                "down": {
                    "destination": "main hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A curving staircase behind you leads <i>down</i> into the main hall."
                        }
                    }
                },
                "west": {
                    "destination": "west hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A door to the <i>west</i> leads to the west wing of the building."
                        }
                    }
                }
            }
        },
        "balcony": {
            "name": "Balcony",
            "description": "You step out onto a gorgeous balcony. It provides a spectacular view of the countryside. A few partygoers lean over the railing, enjoying the view.",
            "objects" : {
                "woman" : {
                    "current_state" : "sad",
                    "states" : {
                        "sad" : {
                            "description" : "There's a <i>woman</i> standing nearby.",
                            "examination" : "She appears to be really sad.",
                            "on_talk": {
                                "description": "The <i>woman</i> tells you that she's upset because she feels like the only one at the party without a date."
                            },
                            "on_use" : {
                                "triggers" : [{
                                    "trigger_type": "flavor_text",
                                    "requires" : "steak knife",
                                    "requires_state" : "default",
                                    "text": "I'm not sure why you'd do such a thing."
                                },{
                                    "trigger_type": "state_change",
                                    "target_type": "objects",
                                    "target": "woman",
                                    "requires": "flowers",
                                    "requires_state": "default",
                                    "new_state": "happy",
                                    "description": "You hand the <i>woman</i> the flowers, and tell her it'll be okay. She seems to be brightening right up."
                                },{
                                    "trigger_type": "remove_item",
                                    "target_item": "flowers",
                                    "single_trigger": "true",
                                    "requires": "flowers",
                                    "requires_state": "default"
                                }]
                            }
                        },
                        "happy" : {
                            "description" : "There's a <i>woman</i> standing on the balcony.",
                            "examination" : "She doesn't appear to be upset any longer.",
                            "on_talk": {
                                "description": "The <i>woman</i> tells you that she feels a lot better."
                            }
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "ballroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Wide glass windows open to the <i>south</i> and allow entry to the ballroom."
                        }
                    }
                }
            }
        },
        "east hall": {
            "name": "East Hall",
            "description": "You are in the long main hall of the east wing. No guests seem to have ventured this far.",
            "exits": {
                "west": {
                    "destination": "ballroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a door to the <i>west</i> leading back into the ballroom."
                        }
                    }
                },
                "left": {
                    "destination": "bathroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": ""
                        }
                    }
                },
                "middle": {
                    "destination": "bedroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "In the <i>middle</i> of the hall, there is a dark wooden door."
                        }
                    }
                },
                "right": {
                    "destination": "dark room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>right</i> there is a small door fitting snugly in its frame."
                        }
                    }
                }
            }
        },
        "bathroom": {
            "name": "Bathroom",
            "description": "You are in an extravagant bathroom. There are gilded tiles throughout and a larger bathtub than you have ever seen before.",
            "items" :["night cream", "toothpaste", "toothbrush"],
            "objects" :{
                 "mirror": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a splendid <i>mirror</i> above the sink.",
                            "examination": "The <i>mirror</i> really is very pretty. It is stunningly clear and the silver engravings around the edges shine bright in the light from the room. You look at yourself for a few minutes before continuing on.",
                            "fail_pickup": "You try frantically to remove the glorious <i>mirror</i> from the wall, but to no avail. It seems to be bolted in place."
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "east hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> is a door leading back into the hall."
                        }
                    }
                }
            }
        },
        "bedroom": {
            "name": "Bedroom",
            "description": "You are in a richly adorned bedroom. A large four-posted bed lies in the center of the room. Dark furniture lines the walls and richly colored wallpaper covers them. One window is partially open and the curtains billow in the breeze coming in.",
            "items" : ["comb"],
            "exits": {
                "south": {
                    "destination": "east hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> lies the door back into the east hall."
                        }
                    }
                }
            }
        },
        "dark room": {
            "name": "Dark Room",
            "description": "You are in a small photography dark room. Red light fills the room and illuminates the chemical bins and a line holding partially developed prints. You squint at them, but cannot make out the subject of the photographs.",
            "items" : ["developed film", "camera"],
            "exits": {
                "south": {
                    "destination": "east hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> lies the door back to the east hall"
                        }
                    }
                }
            }

        },
        "west hall": {
            "name": "West Hall",
            "description": "You are in a long hall in the west wing. A few guests seem to be wandering around.",
            "exits": {
                "east": {
                    "destination": "ballroom",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A door to the <i>east</i> leads to the ballroom."
                        }
                    }
                },
                "left": {
                    "destination": "antique room",
                    "current_state": "locked",
                    "states": {
                        "locked": {
                            "description": "A wooden door on the <i>left</i> seems slightly fancier than the others in the hall.",
                            "examination": "You try the handle only to find that the door is locked.",
                            "open": "false",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "state_change",
                                    "target_type": "exits",
                                    "target": "left",
                                    "requires": "old key",
                                    "requires_state": "default",
                                    "new_state": "unlocked",
                                    "description": "You put the <i>old key</i> into the lock on the door, and hear a satisfying click. The key breaks into pieces once the door opens."
                                }, {
                                    "trigger_type": "remove_item",
                                    "target_item": "old key",
                                    "single_trigger": "true",
                                    "requires": "old key",
                                    "requires_state": "default"
                                }]
                            }
                        },
                        "unlocked": {
                            "description": "A wooden door on the <i>left</i> seems slightly fancier than the others in the hall.",
                            "examination": "It looks unlocked. I wonder what's inside."
                        }
                    }
                },
                "middle": {
                    "destination": "blue room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a blue door in the <i>middle</i> of the hall."
                        }
                    }
                },
                "right": {
                    "destination": "library",
                    "current_state": "locked",
                    "states": {
                        "locked": {
                            "description": "There is a large door on the <i>right</i>.",
                            "examination": "You try the handle only to find that the door is locked.",
                            "open": "false"
                        },
                        "unlocked": {
                            "description": "There is a large door on the <i>right</i>.",
                            "examination": "It looks unlocked. I wonder what's inside."
                        }
                    }
                }
            }

        },
        "antique room": {
            "name": "Antique Room",
            "description": "You find yourself in a splendid room filled with antiques.",
            "items" : ["antique revolver"],
            "objects": {
                "old pot": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "On a pedastal to the east is an <i>old pot</i>. It has intricate designs over the whole thing.",
                            "examination": "Its a very old pot. You cant tell where or when it is from, but it looks very expensive.",
                            "fail_pickup": "I probably shouldn't take this with me. It seems to fragile to be carrying around.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "note",
                                    "single_trigger": "true",
                                    "description": "You shift the pot slightly and find a <i>note</i> underneath."
                                }, {
                                    "trigger_type": "state_change",
                                    "target_type": "exits",
                                    "target_room": "west hall",
                                    "target": "right",
                                    "single_trigger": "true",
                                    "new_state": "unlocked",
                                    "description": "You hear a clicking sound coming from the <i>west hall</i>."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "west hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "To the <i>south</i> is the door back to the west hall."
                        }
                    }
                }
            }

        },
        "blue room": {
            "name": "Blue Room",
            "description": "You are in a room decorated entirely in shades of blue. Fountains of sparkling blue run in the corners of the room. The purpose of such a room escapes you.",
            "exits": {
                "south": {
                    "destination": "west hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A door to the <i>south</i> leads back into the west hall."
                        }
                    }
                }
            }
        },
        "library": {
            "name": "Library",
            "description": "You are in a large library. There are more books here than you have ever imagined existed. Some books are open on tables and party guests stand reading them. Other guests gather in corners, looking at the bookshelves or holding heated conversations.",
            "objects": {
                "west": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A huge bookshelf covers the <i>west</i> wall.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "thick book",
                                    "single_trigger": "true",
                                    "description": "You search the bookcase and pull out a <i>thick book</i>."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "west hall",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A door to the <i>south</i> leads back into the west hall."
                        }
                    }
                },
                "east": {
                    "destination": "tower room",
                    "current_state": "locked",
                    "states": {
                        "locked": {
                            "description": "Another huge bookshelf covers the entire <i>east</i> wall.",
                            "open": "false",
                            "examination": "It is just a large bookshelf. It doesn't look like anyone could move it.",
                            "on_enter": {
                                "description": "You find a dark stone staircase winding its way upwards. You decide to follow to stairs to investigate."
                            },
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "remove_item",
                                    "target_item": "thick book",
                                    "single_trigger": "true",
                                    "requires": "thick book",
                                    "requires_state": "default",
                                    "description": "You place the <i>thick book</i> in an empty slot in the bookcase. It slides smoothly in and a clicking noise emanates around the room. A section of the bookshelf retracts, opening up an entryway into the wall to the <i>east</i>."
                                }, {
                                    "trigger_type": "state_change",
                                    "target_type": "exits",
                                    "target": "east",
                                    "requires": "thick book",
                                    "requires_state": "default",
                                    "new_state": "unlocked"
                                }]
                            }
                        },
                        "unlocked": {
                            "description": "There is a small entryway to the <i>east</i> where the bookshelf moved aside."
                        }
                    }
                }
            }

        },
        "tower room": {
            "name": "Tower Room",
            "description": "You find yourself in a room at the top of a tower. It is illuminated only by the moonlight filtering in through thin windows.",
            "objects": {
                "lever": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A sturdy looking <i>lever</i> juts from the ground in the center of the room. It catches the moonlight enough to make it the most prominent feature of the room.",
                            "examination": "It looks really impressive. You are overcome with a desire to pull it and see what happens.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "state_change",
                                    "target_type": "exits",
                                    "target_room": "storage closet",
                                    "target": "east",
                                    "single_trigger": "true",
                                    "new_state": "unlocked",
                                    "description": "A grinding sound comes from the <i>lever</i> as you push it. The entire mansion rumbles for several seconds before quieting once more."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "library",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a spiraling staircase to the <i>south</i> leading back down to the library."
                        }
                    }
                }
            }
        },
        "cellar main room": {
            "name": "Cellar Main Room",
            "description": "You are in a cool dark cellar room. Several barrels sit in the corners and water drips from one corner, forming a small puddle on the ground.",
            "exits": {
                "north": {
                    "destination": "root cellar",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A doorway to the <i>north</i> leads to another dark room."
                        }
                    }
                },
                "east": {
                    "destination": "storage closet",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A doorway to the <i>east</i> leads to what seems to be a storage room."
                        }
                    }
                },
                "west": {
                    "destination": "stables",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "Stairs to the <i>west</i> lead to the stables."
                        }
                    }
                }
            }
        },
        "root cellar": {
            "name": "Root Cellar",
            "description": "You are in a dark room filled with piles of fruits and vegetables. It seems to be the mansion's root cellar.",
            "objects" :{
                "pile of apples": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a <i>pile of apples</i> beside the door that look especially delicious.",
                            "examination": "That sure is a lot of apples! It must have taken quite a while to pick them all.",
                            "fail_pickup": "Why can't I hold all these apples!",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "apple",
                                    "single_trigger": "true",
                                    "description": "You pluck an <i>apple</i> from the pile, careful to leave the rest undisturbed."
                                }]
                            }
                        }
                    }
                },
                 "pile of potatoes": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a <i>pile of potatoes</i> in the back corner.",
                            "examination": "That sue is a lot of potatoes! I wonder where they were all grown?",
                            "fail_pickup": "I don't think I can hold this many potatoes..",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "add_item",
                                    "target_item": "potato",
                                    "single_trigger": "true",
                                    "description": "You pluck an <i>potato</i> from the pile, careful to leave the rest undisturbed."
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "south": {
                    "destination": "cellar main room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "A doorway to the <i>south</i> leads to the main cellar room"
                        }
                    }
                }
            }

        },
        "storage closet": {
            "name": "Storage Closet",
            "description": "You find yourself in a small, cold storage room. There are shelves of cleaning products and mops and brooms line most of the walls.",
            "items" : ["pocket knife", "step stool"],
            "exits": {
                "east": {
                    "destination": "treasure room",
                    "current_state": "locked",
                    "states": {
                        "locked": {
                            "description": "There is a curious blank space on the <i>east</i> side of the room. There doesn't seem to be anything there at the moment.",
                            "open": "false"
                        },
                        "unlocked": {
                            "description": "A section of the wall seems to have moved to reveal a small doorway to the <i>east</i>."
                        }
                    }
                },
                "west": {
                    "destination": "cellar main room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a door to the <i>west</i> leading back into the cellar main room."
                        }
                    }
                }
            }
        },
        "treasure room": {
            "name": "Treasure Room",
            "description": "You find yourself in a small room.",
            "objects": {
                "large chest": {
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "It is pretty unremarkable except for the <i>large chest</i> in the back.",
                            "on_use": {
                                "triggers": [{
                                    "trigger_type": "win_game",
                                    "description": ""
                                }]
                            }
                        }
                    }
                }
            },
            "exits": {
                "west": {
                    "destination": "storage room",
                    "current_state": "default",
                    "states": {
                        "default": {
                            "description": "There is a door to the <i>west</i> leading back into the storage closet."
                        }
                    }
                }
            }
        }
    },
    "items": {
        "flowers": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "On the central table you can see a nice arrangement of <i>flowers</i>.",
                    "examination": "They smell quite nice."
                }
            }
        },
        "pool cue": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "It's a long wooden stick for playing pool."
                }
            }
        },
        "8 ball": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "On the floor, you can can see an <i>8 ball</i>.",
                    "examination": "I wonder if it's magic.."
                }
            }
        },
        "cigar": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "Its a fancy cigar with foreign-looking marks.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "flavor_text",
                            "text": "You light up the <i>cigar</i>, inhale and blow out a puff of smoke."
                        }]
                    }
                }
            }
        },
        "small cake": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "There is a plate of <i>small cake</i>s sitting on one of the tables in the room.",
                    "examination": "A delicate cake with a small flower on the top. It looks very sweet.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "small cake",
                            "description": "You eat the <i>small cake</i> and taste a burst of sweetness and spices. You feel slightly more energized and continue on your journey."
                        }]
                    }
                }
            }
        },
        "rope": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "There is a coiled length of <i>rope</i> laying on the floor a few feet away.",
                    "examination": "The <i>rope</i> seems strong. Perhaps even strong enough to hold a person such as yourself."
                }
            }
        },
        "soup bowl": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "A large <i>soup bowl</i> sits by your place at the table. It is about half-full of some sort of soup.",
                    "examination": "The soup smells delicious. Maybe you should try some..",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "soup bowl",
                            "description": "You slurp up the <i>soup</i> from the bowl. It tastes amazing and creates a warm, fuzzy feeling in your stomach."
                        }]
                    }
                }
            }
        },
        "lamb plate": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "A steaming <i>lamb plate</i> sits at your place setting.",
                    "examination": "Several slices of tender-looking lamb sit atop a pile of spiced rice. A flavourful sauce is drizzled around the food. The whole thing looks like a work of culinary art.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "lamb plate",
                            "description": "You eat the meal with your hands, though you feel quite silly doing it. It tastes great, but now you have meat juice on your fingers."
                        }]
                    }
                }
            }
        },
        "steak knife": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "A shiny and sharp-looking <i>steak knife</i> lies on the counter.",
                    "examination": "This thing looks pretty sharp! Better be careful with it."
                }
            }
        },
        "old key": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "The <i>old key</i> looks like it belongs in a museum."
                }
            }
        },
        "flashlight": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "There is a plain black <i>flashlight</i> on one of the hay bales",
                    "examination": "It's a pretty spiffy <i>flashlight</i>. You flip it on and a bright light emanates from the bulb. You quickly turn it off again to conserve its battery."
                }
            }
        },
        "tomato": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "It is a shiny red <i>tomato</i>.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "tomato",
                            "description": "You bite into the <i>tomato</i>. Rich tomato juices flow into your mouth. You dispose of the remains."
                        }]
                    }
                }
            }
        },
        "lettuce": {
            "curent_state": "default",
            "states": {
                "default": {
                    "examination": "It is a nice looking head of <i>lettuce</i>. Might not be good to eat on its own though.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "lettuce",
                            "description": "You take a big bite of the <i>lettuce</i>. It tastes gross and you immediately spit the mouthful out and throw away the rest."
                        }]
                    }
                }
            }
        },
        "red rose": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "It is a beautiful, delicate red rose. THe petals are soft to the touch, but the thorns are sharp."
                }
            }
        },
        "broken pot": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "There are <i>broken pot</i> shards littered areound the shelves of plants.",
                    "examination": "The shards look useful for.. something."
                }
            }
        },
        "note": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "You read the note. 'The secret that you seek lies behind the tomes of greatest knowledge.'"
                }
            }
        },
        "thick book": {
            "current_state": "default",
            "states": {
                "default": {
                    "examination": "It is a very <i>thick book</i>. It looks like it contains important knowledge."
                }
            }
        },
        "caviar": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "Waiters mill around offering plates of <i>caviar</i> to guests.",
                    "examination": "It is some ritzy <i>caviar</i> on a cracker",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "caviar",
                            "description": "The <i>caviar</i> feels slimy in your mouth at first. However, the cracker mellows out the texture and balances the salty flavor."
                        }]
                    }
                }
            }
        },
        "fancy drink": {
            "current_state": "default",
            "states": {
                "default": {
                    "description": "Tables around the room hold glasses of bubbling <i>fancy drink</i>s.",
                    "examination": "Small bubbles slowly drift up through a soft amber liquid. The drink is contained in a petite fluted glass.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "fancy drink",
                            "description": "The bubles tickle your nose as you drink it. The <i>fancy drink</i> tastes sweet in your mouth and makes you feel more at ease."
                        }]
                    }
                }
            }
        },
        "antique revolver" :{
            "current_state" : "default",
            "states" :{
                "default":{
                    "description" : "An <i>antique revolver</i> lies in a rack off to the left of the room, accented by a spotlight.",
                    "examination" : "It is an old revolver with intricate engravings on the stock that curl up towards the barrel."
                }
            }
        },
        "developed film" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "A roll of <i>developed film</i> sits on the countertop beside the chemicals.",
                    "examination" : "A pretty standard roll of film. It looks like this is where the prints in the dark room came from."
                }
            }
        },
        "camera" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "An old <i>camera</i> sits beside the roll of film.",
                    "examination" : "This <i>camera</i> looks pretty old, but still seems to be in working order. However, the film is missing, so you cant take any new photographs."
                }
            }
        },
        "comb" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "There is a <i>comb</i> sitting on a bureau across the room.",
                    "examination" : "A nice <i>comb</i>. It is made of dark wood and has a pearl inlay on the back.",
                     "on_use": {
                        "triggers": [{
                            "trigger_type": "flavor_text",
                            "text": "You run the <i>comb</i> through your hair, catching the strands that have fallen out of place. With new confidence that you are looking your best, you continue your search."
                        }]
                    }
                }
            } 
        },
        "night cream" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "A jar of anti-aging <i>night cream</i> sits on the vanity.",
                    "examination" : "It seems to ba a nightly cream to remove wrinkles in older individuals. You wonder if it would make young people look even younger.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "night cream",
                            "description": "Charged with a desire to remain forever young, you rub the cream onto your face. After a few minutes you check in the mirror, but nothing seems to have changed."
                        }]
                    }
                }
            }
        },
        "cell phone" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "examination" : "A state of the art <i>cell phone</i>.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "flavor_text",
                            "text": "You turn on your <i>cell phone</i>, only to find that it doesn't seem to get any reception here."
                        }]
                    }
                }
            }
        },
        "toothpaste" :{
            "current_state" :"default",
            "states" :{
                "default" :{
                    "description" : "a tube of <i>toothpaste</i> sits beside the sink.",
                    "examination" : "A pretty standard tube of <i>toothpaste</i>, fresh mint flavored."
                }
            }
        },
        "toothbrush" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "A <i>toothbrush</i> sits beside the <i>toothpaste</i>.",
                    "examination" : "It looks like a regular toothbrush. It is very out of place in the opulent mansion."
                }
            }
        },
        "apple" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "examination" : "A shiny red <i>apple</i>. It looks as fresh as if you had just picked it from the tree.",
                     "on_use": {
                        "triggers": [{
                            "trigger_type": "remove_item",
                            "target_item": "apple",
                            "description": "You bite into the <i>apple</i>, enjoying the sweet taste of the juice. You quickly finish the rest and dispose of the core."
                        }]
                    }
                }
            }
        },
        "potato" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "examination" : "It is a slightly dirty, brown <i>potato</i>.",
                    "on_use": {
                        "triggers": [{
                            "trigger_type": "flavor_text",
                            "text": "You think about taking a big bite of the <i>potato</i>, but the dirt covering the outside makes you think better. You quickly pocket the vegetable before anyone can see what you were about to do."
                        }]
                    }
                }
            }
        },
        "pocket knife" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "There is a small <i>pocket knife</i> sitting on a shelf to one side.",
                    "examination" : "It is a red <i>pocket knife</i>. You flip out the serrated blade and notice that it is suprisingly menacing."
                }
            }
        },
        "step stool" :{
            "current_state" : "default",
            "states" :{
                "default" :{
                    "description" : "There is a <i>step stool</i> leaning against the wall by some dusters.",
                    "examination" : "It is a pretty standard <i>step stool</i>. Looks like it would be handy to boost you up a couple of feet."
                }
            }
        }
    }
}
